# iBox

./: pom.xml
src/main/java/: FileEventProcessor.java  FolderWatcher.java  GoogleDrive.java  ICloudFilesystem.java  IFileEventProcessor.java  IFolderWatcher.java  IProcessLoop.java  Main.java  WatchLoop.java  iBox.java
src/test/java/: FileEventProcessorTest.java  FolderWatcherTest.java  WatchLoopTest.java  iBoxTest.java
